   80  git add .
   81  git push
   82  git push master
   83  git push -u origin master
   84  cd Documents
   85  cd Urban
   86  cd race_ethnicity/
   87  git pull
   88  git fetch --all
   89  git reset --hard origin/master
   90  python -m SimpleHTTPServer 8000
   91  ssh -p 20022 vhou@192.188.252.160
   92  git pull
   93  cd ../
   94  ssh -p 20022 vhou@192.188.252.160
   95  cd Documents
   96  cd Projects
   97  cd Urban
   98  cd race_ethnicity/
   99  python -m SimpleHTTPServer 8000
  100  git commit -am "added hovering for first graph"
  101  git push
  102  python -m SimpleHTTPServer 8000
  103  git commit -am "added hovering text pertaining to state"
  104  git push
  105  python -m SimpleHTTPServer 8000
  106  git commit -am "changed text color of hovering"
  107  git push
  108  git add .
  109  git commit -am "added checkmark files)
  110  git commit -am "added checkmark files)"
  111  git push
  112  cd Documents
  113  cd Urban
  114  cd race_ethnicity/
  115  gitp ull
  116  git pull
  117  git fetch --all
  118  git reset --hard origin/master
  119  python -m SimpleHTTPServer 8000
  120  git commit -am "fixed firstGraphic issue"
  121  git push
  122  python -m SimpleHTTPServer 8000
  123  git commit -am "reformatted layout"
  124  git push
  125  python -m SimpleHTTPServer 8000
  126  git commit -am "attempt at tooltip"
  127  git push
  128  git add .
  129  git commit -am "added new data"
  130  cd Documents/
  131  cd Urban
  132  cd race_ethnicity/
  133  git pull
  134  python -m SimpleHTTPServer 8000
  135  python -m SimpleHTTPServer 8000
  136  git commit -am "added layout tweaks"
  137  git push
  138  cd Documents/
  139  cd Urban
  140  cd race_ethnicity/
  141  python -m SimpleHTTPServer 8000
  142  git commit -am "fixed layout stuff"
  143  git push
  144  git pull
  145  python -m SimpleHTTPServer 8000
  146  git commit -am "tweaked mobile stuff for all graphs"
  147  git push
  148  git pull
  149  python -m SimpleHTTPServer 8000
  150  git commit -am "fixed scales to second and third map, added new text"
  151  git push
  152  git pull
  153  python -m SimpleHTTPServer 8000
  154  ssh -p 20022 vhou@192.188.252.160
  155  ssh -p 20022 vhou@192.188.252.160
  156  ssh -p 20022 -v vhou@192.188.252.160
  157  cd Documents/
  158  cd Urban
  159  git clone "https://github.com/UI-Research/latino-criminal-justice-data.git"
  160  python -m SimpleHTTPServer 8000
  161  cd latino-criminal-justice-data/
  162  python -m SimpleHTTPServer 8000
  163  git commit -am "made a lot of mobile tweaks"
  164  git push
  165  git pull
  166  python -m SimpleHTTPServer 8000
  167  git commit -am "fixed legend and category labels for spanish translation"
  168  git push
  169  python -m SimpleHTTPServer 8000
  170  python -m SimpleHTTPServer 8000
  171  git commit -am "fixed spanish labels in map and grid"
  172  git push
  173  ssh -p 20022 -v vhou@192.188.252.160
  174  python -m SimpleHTTPServer 8000
  175  git commit -am "adjusted legend 3 again"
  176  git push
  177  python -m SimpleHTTPServer 8000
  178  git commit -am "fixed translation bug in dropdown"
  179  git push
  180  python -m SimpleHTTPServer 8000
  181  git commit -am "tried to fix dropdown bug"
  182  git push
  183  ssh -p 20022 -v vhou@apps.urban.org
  184  python -m SimpleHTTPServer 8000
  185  git commit -am "changed footer link" 
  186  git push
  187  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  188  brew install node
  189  sudo npm install npm -g
  190  npm install
  191  cd ../
  192  cd ../
  193  cd ../
  194  cd ../
  195  ls
  196  cd vivhou
  197  ls
  198  cd ../
  199  cd ../
  200  ls
  201  cd usr
  202  ls
  203  cd local
  204  nom install
  205  sudo npm install npm -g
  206  nom install
  207  npm install
  208  cd ../
  209  cd ../
  210  cd ../
  211  ls
  212  cd usr
  213  cd local
  214  npm install
  215  ls -al /user/local/bin/apm
  216  ls -al /user/local/bin/npm
  217  sudo npm install npm -g
  218  sudo chown -R $(vivhou) /user/local/lib/node_modules
  219  sudo chown -R vivhou ~/.npm
  220  sudo chown -R vivhou /user/local/lib/node_modules
  221  sudo chown -R vivhou /usr/local/lib/node_modules
  222  sudo npm install npm -g
  223  npm install
  224  sudo chown -R $(whoami) ~/.npm
  225  npm install
  226  sudo chown -R $vivhou /usr/local/lib/node_modules
  227  npm install
  228  sudo chown -R $vivhou /usr/bin/node
  229  sudo chown -R $vivhou /usr/bin/npm
  230  npm install
  231  npm cache clean
  232  sudo npm install -g npm
  233  npm install
  234  npm init
  235  sudo fixmynode
  236  sudo npm install
  237  sudo chown -R $(whoami) ~/.npm
  238  cd ../
  239  cd ../
  240  cd ../
  241  sudo chown -R $(whoami) ~/.npm
  242  sudo npm install npm -g
  243  sudo chown -R $(whoami) ~/.npm
  244  npm install
  245  sudo chown -R $(whoami) /node_modules
  246  sudo chown $(whoami) /
  247  npm install
  248  ls
  249  cd Users
  250  ls
  251  cd vivhou
  252  ls
  253  cd Documents/
  254  git clone "https://github.com/UI-Research/college-affordability.urban.org.git"
  255  cd college-affordability.urban.org/
  256  npm install
  257  npm install --save-dev gulp-gm
  258  brew install imagemagick
  259  brew install graphicsmagick
  260  gm -version
  261  npm install -g gulp
  262  gulp tree
  263  gulp test
  264  npm install gulp
  265  gulp test
  266  npm install gulp-babel
  267  gulp test
  268  npm install gulp-eslint
  269  gulp test
  270  npm install gulp-concat
  271  gulp test
  272  npm install gulp-rename
  273  gulp test
  274  npm install --save-dev
  275  gulp test
  276  gulp watch
  277  npm install gulp-git
  278  gulp test
  279  npm install gulp-image-resize
  280  gulp test
  281  npm install babel-core/register
  282  gulp watch
  283  npm install --save-dev babel-core
  284  gulp test
  285  npm install fs-extra
  286  gulp test
  287  npm install react
  288  gulp test
  289  npm install react-dom/server
  290  gulp test
  291  npm install react-dom/server
  292  npm install --save-dev react-dom
  293  gulp test
  294  npm install wiredep
  295  gulp test
  296  npm install glob
  297  gulp watch
  298  npm install del
  299  gulp watch
  300  npm install winston
  301  gulp watch
  302  npm install --save-dev gulp-install
  303  gulp watch
  304  npm install -g gulp
  305  gulp watch
  306  npm install concurrent-transform
  307  gulp watch
  308  npm install vinyl-named
  309  npm install gulp test
  310  gulp watch
  311  npm install lodash
  312  npm-check-updates
  313  npm install npm-check-updates -g
  314  npm =-check-updates -u
  315  npm-check-updates -u
  316  gulp watch
  317  npm install --global gulp cli
  318  gulp watch
  319  npm install node-jsx
  320  gulp watch
  321  npm install app-module-path
  322  gulp test
  323  gulp watch
  324  npm install webpack
  325  gulp watch
  326  sudo npm i -g webpack webpack-dev-server
  327  gulp watch
  328  npm install autoprefixer
  329  gulp watch
  330  npm install eslint-plugin-react
  331  gulp watch
  332  npm install babel-eslint
  333  gulp watch
  334  npm install eslint@3.x babel-eslint@6 --save-dev
  335  gulp watch
  336  npm install babel-plugin-transform-react-jsx
  337  gulp watch
  338  npm install babel-preset-es2015 --save--no-bin-link
  339  npm install babel-preset-es2015
  340  gulp watch
  341  npm install babel-preset-react --save
  342  gulp watch
  343  npm install exenv
  344  gulp watch
  345  npm install react-sticky
  346  gulp watch
  347  npm install elevator.js
  348  gulp watch
  349  npm install d3
  350  gulp watch
  351  npm install react-lazyload
  352  gulp watch
  353  npm install react-addons-css-transition-group
  354  gulp watch
  355  npm install json-markup
  356  gulp watch
  357  npm install classnames
  358  gulp watch
  359  npm install react-container-query
  360  gulp watch
  361  npm install babel-loader
  362  gulp watch
  363  npm install babel-plugin-transform-runtime
  364  gulp watch
  365  npm install babel-preset-stage-0
  366  gulp watch
  367  npm install --save-dev style-loader
  368  npm install --save-dev css-loader
  369  gulp watch
  370  npm install sass --save-dev 
  371  npm install --save-dev node-sass
  372  gulp watch
  373  npm i -D extract-text-webpack-plugin postcss-loader
  374  gulp watch
  375  npm install --save json-loader
  376  npm install css-loader style-loader --save-dev
  377  gulp watch
  378  npm install c3
  379  npm install --save babel-runtime --save
  380  gulp watch
  381  npm install webpack@2.1.0-beta.21
  382  gulp watch
  383  gulp watch
  384  npm install webpack --save-dev
  385  gulp watch
  386  cd dist
  387  python -m SimpleHTTPServer 8000
  388  cd ../
  389  cd dist
  390  python -m SimpleHTTPServer 8000
  391  cd ../
  392  cd dist
  393  python -m SimpleHTTPServer 8000
  394  cd ../
  395  cd dist
  396  cd Documents/
  397  git clone "https://github.com/UI-Research/college-affordability.urban.org.git
  398  git clone "https://github.com/UI-Research/college-affordability.urban.org.git"
  399  cd college-affordability.urban.org/
  400  npm install
  401  gulp watch
  402  gulp watch
  403  git add .
  404  git commit -am "revised graphs"
  405  git push
  406  git pull
  407  gulp watch
  408  git commit -am "revised graphs"
  409  git push
  410  gulp watch
  411  git add .
  412  git commit -am "revised graphs"
  413  git push
  414  gulp watch
  415  git commit -am "revised graphs"
  416  git push
  417  git pull
  418  git commit -am "revised graphs"
  419  git pull
  420  git push
  421  gulp watch
  422  cd dist
  423  python -m SimpleHTTPServer 8000
  424  cd ../
  425  cd ../
  426  cd Urban
  427  git clone "https://github.com/UrbanInstitute/ed-data.git"
  428  cd college-affordability.urban.org/
  429  cd dist
  430  python -m SimpleHTTPServer 8000
  431  cd ../
  432  cd dist
  433  python -m SimpleHTTPServer 8000
  434  cd ../
  435  cd dist
  436  python -m SimpleHTTPServer 8000
  437  cd ../
  438  cd dist
  439  python -m SimpleHTTPServer 8000
  440  cd ../
  441  cd dist
  442  python -m SimpleHTTPServer 8000
  443  cd ../
  444  cd ../
  445  cd ed-data/
  446  git add .
  447  git commit -am "revised graphs"
  448  git push
  449  cd ../
  450  cd college-affordability.urban.org/
  451  cd dist
  452  python -m SimpleHTTPServer 8000
  453  python -m SimpleHTTPServer 8000
  454  cd ../
  455  cd ../
  456  cd ed-data/
  457  git commit -am "revised graphs"
  458  git pull
  459  git push
  460  cd dist
  461  python -m SimpleHTTPServer 8000
  462  cd ../
  463  git add .
  464  git commit -am "revised graphs"
  465  git push
  466  cd ../
  467  cd ed-data/
  468  git add .
  469  git commit -am "revised graphs"
  470  git push
  471  cd ../
  472  cd college-affordability.urban.org/
  473  cd dist
  474  python -m SimpleHTTPServer 8000
  475  python -m SimpleHTTPServer 8000
  476  cd ../
  477  cd dist
  478  python -m SimpleHTTPServer 8000
  479  cd ../
  480  git pull
  481  cd dist
  482  python -m SimpleHTTPServer 8000
  483  cd ../
  484  git add .
  485  git commit -am "revised graphs"
  486  git push
  487  cd ../
  488  cd ed-data/
  489  git add .
  490  git commit -am "revised csvs and graphs"
  491  git push
  492  cd ../
  493  cd college-affordability.urban.org/
  494  cd dist
  495  python -m SimpleHTTPServer 8000
  496  cd Documents/
  497  cd Urban/
  498  cd college-affordability.urban.org/
  499  gulp watch
  500  gulp watch
  501  cd dist
  502  python -m SimpleHTTPServer 8000
  503  cd ../
  504  git pull
  505  cd ../
  506  cd ed-data/
  507  git pull
  508  cd ../
  509  cd college-affordability.urban.org/
  510  cd dist
  511  python -m SimpleHTTPServer 8000
  512  cd ../
  513  cd dist
  514  python -m SimpleHTTPServer 8000
  515  cd ../
  516  git commit -am "set min value to 6-1"
  517  git push
  518  cd dist
  519  git commit -am "set min value to 6-1"
  520  python -m SimpleHTTPServer 8000
  521  cd ../
  522  git add .
  523  git add -all
  524  git add --all
  525  git commit -am "revised graphs based on QC edits"
  526  git push
  527  cd ../
  528  cd ed-data/
  529  git add .
  530  git commit -am "revised graphs based on QC edits"
  531  git push
  532  cd ../
  533  cd college-affordability.urban.org/
  534  cd dist
  535  python -m SimpleHTTPServer 8000
  536  cd ../
  537  git commit -am "added QC revisions"
  538  git pull
  539  git commit -am "added QC revisions"
  540  git push
  541  cd dist
  542  python -m SimpleHTTPServer 8000
  543  cd ../
  544  git commit -am "deleted 0s from 7-3"
  545  git push
  546  cd ../
  547  git clone "https://github.com/UI-Research/ACA_fact_sheets_map.git"
  548  cd ACA_fact_sheets_map/
  549  python -m SimpleHTTPServer 8000
  550  git commit -am "added hover text and dropdown menu"
  551  git push
  552  git add .
  553  git commit -am "added lib files"
  554  git push
  555  python -m SimpleHTTPServer 8000
  556  git commit -am "made dropdown menu link to site, not perfect yet"
  557  git push
  558  git pull
  559  python -m SimpleHTTPServer 8000
  560  git commit -am "revised graphs thanks to Ben's edits"
  561  git push
  562  git pull
  563  python -m SimpleHTTPServer 8000
  564  python -m SimpleHTTPServer 8000
  565  git commit -am "fixed state abbr"
  566  git push
  567  cd ../
  568  git clone "https://github.com/UrbanInstitute/MortgagesByRace.git"
  569  ls
  570  git comimt "https://github.com/UI-Research/USICH.git"
  571  git commit "https://github.com/UI-Research/USICH.git"
  572  git clone "https://github.com/UI-Research/USICH.git"
  573  python -m SimpleHTTPServer 8000
  574  cd USICH/
  575  python -m SimpleHTTPServer 8000
  576  cd ../
  577  cd college-affordability.urban.org/
  578  gulp watch
  579  history > history.txt
