@import '_vendor.scss';
@import '_global.scss';

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: $color--gray;
  font-family: $font-lato;
  line-height: 1.7;
}

a {
  color: $color--blue;
  text-decoration: none;
  font-weight: 800;

  &:hover {
    text-decoration: underline;
  }
}

h1, h2, h3, h4, h5 {
  color: $color--black;
  font-weight: normal;
}

h1 {
  font-size: 32px;
  line-height: 36px;
  margin-bottom: $space-double;
  margin-top: 1rem;

  @include breakpoint($bp--mid) {
    font-size: 36px;
    line-height: 40px;
  }
}

h2 {
  font-size: 28px;
  line-height: 34.2px;
  margin-top: $space-double;
  margin-bottom: $space-single;

  &:first-child {
    margin-top: 0;
  }
}

h3 {
  font-size: 24px;
  line-height: 31.2px;
  margin-top: $space-double;
  margin-bottom: $space-single;
}

h4 {
  font-size: 20px;
  line-height: 26px;
  margin-top: $space-double;
  margin-bottom: $space-single;
}

h5 {
  font-size: 18px;
  margin-bottom: 0;
}

.heading-accent {
  &:after {
    content: '';
    height: 6px;
    width: 200px;
    background-color: $color--yellow;
    left: 50%;
  }
}

.main {
  max-width: 1050px;
  margin: 0 auto 0;
  padding: 0 15px 30px;

  @include breakpoint($bp--mid) {
    padding: 0 20px 30px;
  }
  @include breakpoint($bp--large) {
    margin-top: 0;
    padding-top: 40px;
  }
}

p {
  margin-bottom: $space-single;
}

hr {
  border: none;
  border-bottom: 1px solid $color--gray-4;
  margin-top: 1.6875rem;
}

ul {
  margin-bottom: $space-single;

  &.no-bullets li {
    list-style-type: none;
    margin-left: 0;
  }
}

li {
  list-style-type: disc;
  margin-left: 1.3rem;
}

strong {
  font-weight: 800;
  color: #333333;
}

em {
  font-style: italic;
}

img {
  max-width: 100%;
}

table {
  width: 100%;

  thead {
    td {
      background: $color--black;
      color: white;
      font-weight: bold;
      border: 1px solid $color--gray-8;
    }
  }

  td, th {
    border: 1px solid $color--gray-1;
    font-size: 14px;
    padding: 1rem;
  }
  th {
    background-color: $color--gray-3;
    font-weight: 800;
  }
  tbody {
    tr {
      background: $color--gray-1;
      &:nth-child(odd) {
        background: $color--gray-2;
      }
    }
  }
}

.btn {
  padding: .5rem 1rem;
  color: white;
  background-color: $color--blue;
  display: inline-block;
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 1rem;

  &:hover {
    text-decoration: none;
    background-color: $color--blue-6;
  }

  .fa {
    float: right;
    margin: 2px 0 0 10px;
  }
}

.placeholder-viz {
  width: 100%;
  height: 500px;
  background: $color--gray-5;
}

.placeholder-image-aligned-right {
  width: 400px;
  height: 250px;
  background: $color--gray-5;
}

.media {
}

.media--right-align {
  margin-bottom: $space-double;

  @include breakpoint($bp--mid) {
    float: right;
    margin: 0 0 2rem 2rem;
  }
}

.icon {
  background-color: $color--yellow;
  width: 100%;
  height: 120px;
  padding: .5rem;

  @include breakpoint($bp--mid) {
    width: 180px;
    height: 180px;
    padding: 2rem;
  }
  @include breakpoint($bp--large) {
    height: 250px;
    width: 250px;
    padding: 3rem;
  }
}

.icon__teaching {
  height: 110px;
  width: 110px;
  margin: 0 auto;
  background: url('./components/img/icon-teaching.svg') no-repeat 50% 50%;

  @include breakpoint($bp--mid) {
    height: 100%;
    width: 100%;
  }
}

.icon__student {
  height: 110px;
  width: 110px;
  margin: 0 auto;
  background: url('./components/img/icon-student.svg') no-repeat 50% 50%;

  @include breakpoint($bp--mid) {
    height: 100%;
    width: 100%;
  }
}



/* Columns */

.grid {
  @include clearfix();

  @include breakpoint($bp--large) {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.col {
  padding: 0 0 30px 0;
  @include breakpoint($bp--large) {
    float: left;
    padding: 0 15px 30px;
  }
}

.col--2-3 {
  @include breakpoint($bp--large) {
    width: 66.66%;
  }
}

.col--1-3 {
  @include breakpoint($bp--large) {
    width: 33.33%;
  }
}

.col--3-4 {
  @include breakpoint($bp--large) {
    width: 70%;
  }
}

.col--1-4 {
  @include breakpoint($bp--large) {
    width: 30%;
  }
}

.grid.grid--auto-height {
  .col--1-4 {
    margin-top: .5rem;
  }
  .col--3-4 {
    min-height: auto;
  }
}

/*
 * This is exclusively for use with react-sticky.
 * Essentially, we need to make sure the sticky element stays on top of everything.
 */
.header-container .sticky {
  z-index: 999;
  width: inherit;
}

.section-landing__badge {
  background-color: $color--gray-6;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100px;
  border: 4px solid #f5f5f5;
  border-radius: 97px;
  margin: 0 auto;
  position: relative;
  height: 150px;
  width: 150px;
  z-index: 50;

  @include breakpoint($bp--large) {
    height: 194px;
    width: 194px;
    background-size: 140px;
  }
}

.section-landing__badge--yellow {
  background-color: $color--yellow;
}

.section-landing__badge--blue {
  background-color: $color--blue;
}
